# BlazorHybridTest

./: BlazorHybridTestSolution.sln
HybridSharedLibrary/: ExampleJsInterop.cs  HybridSharedLibrary.csproj  _Imports.razor
HybridSharedLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
HybridSharedLibrary/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HybridSharedLibrary/Shared/: MainLayout.razor  NavMenu.razor
HybridSharedLibraryCoreView/: HostingView.Designer.cs  HostingView.cs  HybridSharedLibraryCoreView.csproj  InteropClass.cs
HybridSharedLibraryCoreView/Properties/: Settings.Designer.cs  launchSettings.json
HybridSharedLibraryCoreView/wwwroot/: index.html
SampleWinformsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinformsApp.csproj
SampleWinformsApp/Properties/: launchSettings.json
SampleWinformsApp/wwwroot/: index.html
SampleWinformsLibraryLoader/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinformsLibraryLoader.csproj
